<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学校更新</title>
    <!-- BootstrapのCSSをCDNから読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<style>
        body {
            background-color: #f8f9fa;
            margin-top: 50px;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        select, input {
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

<div class="container">
    <h1>学校更新</h1>
    <form th:action="@{'/schools/edit/' + ${school.cd}}" th:object="${school}" method="post">
		<div>
			<label for="cd">学校コード:</label>
			<input type="text" id="cd" name="cd" th:value="*{cd}" readonly/>
        </div>
        <div>
            <label for="name">学校名:</label>
            <input type="text" id="name" name="name" th:value="*{name}" required/>
        </div>
        <div>
            <button type="submit">保存</button>
        </div>
    </form>


    <!-- ボタンの例 -->
<!--    <button type="button" class="btn btn-primary">Primary Button</button>-->
<a href="/" class="btn btn-link">トップへ</a>
</div>
<!-- Bootstrapと依存関係のあるJavaScript(jQuery, Popper.js) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.5/dist/umd.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
