<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>得点管理システム</title>
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
    <style>
    body {
    font-family: sans-serif;
}

header {
    background-color: rgb(191, 255, 255);
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
}

.container {
    display: flex;
}

.sidebar {
    width: 200px;
    padding: 20px;
}

.content {
    flex: 1;
}

h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

footer {
    background-color: #f0f0f0;
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>
    <header>
        <h1>得点管理システム</h1>
    </header>
    <main>
		<h2>ログアウトしました！</h2><br>
		<a href="/login">ログイン</a><br>
    </main>
    <footer>
        <p>&copy; 2023 TIC</p>
        <p>大原学園</p>
    </footer>
</body>
</html>
