<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科目登録</title>
    <!-- BootstrapのCSSをCDNから読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px; /* トップスペースをpadding-topで調整 */
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px; /* コンテナの最大幅を設定 */
            margin: auto; /* 中央寄せ */
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            box-shadow: none; /* フォーム要素の影を無くす */
        }

        button[type="submit"] {
            width: 100%; /* ボタンを幅いっぱいに */
            margin-top: 10px; /* マージンで間隔を開ける */
        }
    </style>

<div class="container">
    <h1>科目登録</h1>
    <form th:action="@{/subjects/register}" method="post" th:object="${subject}">
        <div class="form-group">
            <label for="cd">科目コード:</label>
            <input type="text" id="cd" name="cd" th:field="*{cd}" required class="form-control"/>
        </div>
        <div class="form-group">
            <label for="name">科目名:</label>
            <input type="text" id="name" name="name" th:field="*{name}" required class="form-control"/>
        </div>
        <div>
			<input type="hidden" name="schoolCd" th:value="${schoolCd}">
        </div>
        <div>
            <button type="submit" class="btn btn-primary">登録</button>
        </div>
    </form>
<a href="/" class="btn btn-link">トップへ</a>
</div>
<!-- Bootstrapと依存関係のあるJavaScript(jQuery, Popper.js)、BootstrapのJS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.5/dist/umd.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
