<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成績登録</title>
    <!-- BootstrapのCSSをCDNから読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            margin-top: 50px;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .form-row,
        .form-group {
            margin-bottom: 20px;
        }

        select, input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<header class="container-fluid bg-light">
  <div class="row">
    <div class="col">
      <h1>成績管理システム</h1>
    </div>
    <div class="col text-right">
		<form th:action="@{/logout}" method="post">
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        	<button type="submit">ログアウト</button>
    	</form>
    </div>
  </div>
</header><br>

<div class="container">
    <h1>成績管理</h1>
    <form th:action="@{/tests/register/search}" method="post" class="mb-4">
        <div class="form-row">
            <div class="col-md-6">
                <label for="entYear">入学年度:</label>
                <select class="form-control" id="entYear" name="entYear">
                    <option value="">-----</option>
                    <option th:each="year : ${#numbers.sequence(2000, 2030)}" th:value="${year}" th:text="${year}"></option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="classNum">クラス番号:</label>
                <select class="form-control" id="classNum" name="classNum">
                    <option value="">-----</option>
                    <option th:each="classNum : ${classNums}" th:value="${classNum.classNum}" th:text="${classNum.classNum}"></option>
                </select>
            </div>
        </div>
        <button type="submit" class="btn btn-success" name="action">検索</button>
    </form>
    
    <form th:action="@{/tests/register/save}" method="post">
        <div class="form-row">
            <div class="col-md-6">
                <label for="subjectCd">科目:</label>
                <select class="form-control" id="subjectCd" name="subjectCd" required>
					<option value="">-----</option>
                    <option th:each="entry : ${subjectMap}" th:value="${entry.key}" th:text="${entry.value}"></option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="no">回数:</label>
                <select class="form-control" id="no" name="no" required>
					<option value="">-----</option>
                    <option th:each="no : ${#numbers.sequence(1, 3)}" th:value="${no}" th:text="${no}"></option>
                </select>
            </div>
        </div>

        <table class="table table-bordered mt-4" th:if="${not #lists.isEmpty(students)}">
            <thead class="thead-light">
                <tr>
                    <th>入学年度</th>
                    <th>クラス</th>
                    <th>学生番号</th>
                    <th>氏名</th>
                    <th>点数</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="test, rowStat : ${students}" th:if="${test.isAttend}">
                    <td th:text="${test.entYear}"></td>
                    <td th:text="${test.classNum}"></td>
                    <td th:text="${test.no}"></td>
                    <td th:text="${test.name}"></td>
                    <td>
                        <input type="hidden" name="classNum" th:value="${test.classNum}" />
                        <input type="hidden" name="studentNo" th:value="${test.no}" />
                        <input type="number" class="form-control" name="point" th:value="${point}" placeholder="0～100" min="0" max="100" />
                    </td>
                </tr>
            </tbody>
        </table>
    
        <button type="submit" class="btn btn-success" name="action">保存</button>
    </form>
    
    <br><p th:if="${errorMessage}"><span th:text="${errorMessage}"></span></p>
    <a href="/tests/list" class="d-block mt-4">成績参照へ</a>
    <a href="/" class="btn btn-link">トップへ</a>
</div>

<!-- Bootstrapと依存関係のあるJavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.5/dist/umd.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
